# dkpp

./: README.md  pom.xml
dkpp-authorization/: pom.xml
dkpp-authorization/src/main/java/com/dkpp/cloud/: AuthorizationApplication.java
dkpp-authorization/src/main/java/com/dkpp/cloud/config/: SecurityConfig.java
dkpp-authorization/src/test/java/com/dkpp/cloud/: AuthApplicationTests.java
dkpp-nacos/address/src/main/java/com/alibaba/nacos/address/component/: AddressServerManager.java
dkpp-nacos/api/src/main/java/com/alibaba/nacos/api/annotation/: NacosApi.java  NacosInjected.java  NacosProperties.java
dkpp-nacos/api/src/main/java/com/alibaba/nacos/api/utils/: NetUtils.java
dkpp-nacos/api/src/test/java/com/alibaba/nacos/api/ability/: ServerAbilitiesTest.java
dkpp-nacos/api/src/test/java/com/alibaba/nacos/api/annotation/: NacosPropertiesTest.java
dkpp-nacos/api/src/test/java/com/alibaba/nacos/api/config/: ConfigTypeTest.java
dkpp-nacos/api/src/test/java/com/alibaba/nacos/api/remote/: AbstractPushCallBackTest.java  AbstractRequestCallBackTest.java  DefaultRequestFutureTest.java
dkpp-nacos/api/src/test/java/com/alibaba/nacos/api/selector/: AbstractCmdbSelectorTest.java
dkpp-nacos/auth/src/main/java/com/alibaba/nacos/auth/: GrpcProtocolAuthService.java  HttpProtocolAuthService.java
dkpp-nacos/auth/src/test/java/com/alibaba/nacos/auth/: GrpcProtocolAuthServiceTest.java  HttpProtocolAuthServiceTest.java
dkpp-nacos/auth/src/test/java/com/alibaba/nacos/auth/context/: GrpcIdentityContextBuilderTest.java  HtppIdentityContextBuilderTest.java
dkpp-nacos/client/src/main/java/com/alibaba/nacos/client/env/: SearchableProperties.java
dkpp-nacos/client/src/main/java/com/alibaba/nacos/client/logging/: NacosLogging.java
dkpp-nacos/client/src/main/java/com/alibaba/nacos/client/naming/: NacosNamingService.java
dkpp-nacos/client/src/main/java/com/alibaba/nacos/client/security/: SecurityProxy.java
dkpp-nacos/client/src/test/java/com/alibaba/nacos/client/ability/: AbilityTest.java
dkpp-nacos/client/src/test/java/com/alibaba/nacos/client/env/: SearchablePropertiesTest.java
dkpp-nacos/client/src/test/java/com/alibaba/nacos/client/naming/: NacosNamingMaintainServiceTest.java  NacosNamingServiceTest.java
dkpp-nacos/client/src/test/java/com/alibaba/nacos/client/security/: SecurityProxyTest.java
dkpp-nacos/common/src/main/java/com/alibaba/nacos/common/: Beta.java  NotThreadSafe.java
dkpp-nacos/consistency/src/test/java/com/alibaba/nacos/consistency/: ProtoMessageUtilTest.java  SerializeFactoryTest.java
dkpp-nacos/console-ui/src/: globalLib.js  index.js  lib.js
dkpp-nacos/console-ui/src/components/BatchHandle/: BatchHandle.js
dkpp-nacos/console-ui/src/components/CloneDialog/: CloneDialog.js
dkpp-nacos/console-ui/src/components/Copy/: index.jsx
dkpp-nacos/console-ui/src/components/DeleteDialog/: DeleteDialog.js
dkpp-nacos/console-ui/src/components/DiffEditorDialog/: DiffEditorDialog.js
dkpp-nacos/console-ui/src/components/EditorNameSpace/: EditorNameSpace.js
dkpp-nacos/console-ui/src/components/ExportDialog/: ExportDialog.js
dkpp-nacos/console-ui/src/components/ImportDialog/: ImportDialog.js
dkpp-nacos/console-ui/src/components/MonacoEditor/: MonacoEditor.tsx
dkpp-nacos/console-ui/src/components/NameSpaceList/: NameSpaceList.js
dkpp-nacos/console-ui/src/components/NewNameSpace/: NewNameSpace.js
dkpp-nacos/console-ui/src/components/PageTitle/: index.js
dkpp-nacos/console-ui/src/components/QueryResult/: index.js
dkpp-nacos/console-ui/src/components/RegionGroup/: RegionGroup.js
dkpp-nacos/console-ui/src/components/ShowCodeing/: ShowCodeing.js  ShowServiceCodeing.js
dkpp-nacos/console-ui/src/components/SuccessDialog/: SuccessDialog.js
dkpp-nacos/console-ui/src/layouts/: Header.js  MainLayout.js  menu.js
dkpp-nacos/console-ui/src/pages/AuthorityControl/PermissionsManagement/: NewPermissions.js  PermissionsManagement.js
dkpp-nacos/console-ui/src/pages/AuthorityControl/RolesManagement/: NewRole.js  RolesManagement.js
dkpp-nacos/console-ui/src/pages/AuthorityControl/UserManagement/: NewUser.js  PasswordReset.js  UserManagement.js
dkpp-nacos/console-ui/src/pages/ClusterManagement/ClusterNodeList/: ClusterNodeList.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/ConfigDetail/: ConfigCompared.js  ConfigDetail.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/ConfigEditor/: ConfigEditor.js  NewConfigEditor.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/ConfigRollback/: ConfigRollback.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/ConfigSync/: ConfigSync.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/ConfigurationManagement/: ConfigurationManagement.js  DashboardCard.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/HistoryDetail/: HistoryDetail.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/HistoryRollback/: HistoryRollback.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/ListeningToQuery/: ListeningToQuery.js
dkpp-nacos/console-ui/src/pages/ConfigurationManagement/NewConfig/: NewConfig.js
dkpp-nacos/console-ui/src/pages/Login/: Login.jsx
dkpp-nacos/console-ui/src/pages/NameSpace/: NameSpace.js
dkpp-nacos/console-ui/src/pages/ServiceManagement/ServiceDetail/: EditClusterDialog.js  EditInstanceDialog.js  EditServiceDialog.js  InstanceFilter.js  InstanceTable.js  ServiceDetail.js
dkpp-nacos/console-ui/src/pages/ServiceManagement/ServiceList/: ServiceList.js
dkpp-nacos/console-ui/src/pages/ServiceManagement/SubscriberList/: SubscriberList.js
dkpp-nacos/console-ui/src/pages/SettingCenter/: SettingCenter.js
dkpp-nacos/console-ui/src/pages/Welcome/: Welcome.js
dkpp-nacos/console-ui/src/reducers/: authority.js  base.js  configuration.js  locale.js  namespace.js  subscribers.js
dkpp-nacos/console-ui/src/utils/: request.js
dkpp-nacos/console/src/main/resources/: application.properties
dkpp-nacos/example/src/main/java/com/alibaba/nacos/example/: App.java  ConfigExample.java
(+455 files in other folders)
